# Build the Go Binary.
FROM golang:1.19 as build
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the service binary. We are doing this last since this will be different
# every time we run through this process.
WORKDIR /service/cmd/api
RUN ls -al && go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.16
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S gobeers && \
    adduser -u 1000 -h /service -G gobeers -S gobeers
COPY --from=build --chown=gobeers:gobeers /service/cmd/api/api /service/api
WORKDIR /service
USER gobeers
CMD ["./api"]